<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎧Rolling Rolling🎧</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo:wght@400;700;800&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
/>
  <link rel="stylesheet" href="../static/home.css">
  <style>
body:before{
    
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
  border-radius: 12px;
}
button{
    
    left: 5%;
    border-radius: 12px;
  background:white;
  color:black;
  border:none;
  position:relative;
  height:10%;
  font-size:1.6em;
  padding:0.2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
    border-radius: 12px;
  background:black;
  color:white;
}
button:before,button:after{
    border-radius: 12px;
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: aquamarine;
  transition:400ms ease all;
}
button:after{
    border-radius: 12px;
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
    border-radius: 12px;
  width:100%;
  transition:800ms ease all;
}

a:hover{
    color: honeydew;
}
a{
    color: black;
}

  </style>
</head>

<body>

  <div class = "container">
      <div class = "title z_index">
        <h1>𝓡𝓸𝓵𝓵𝓲𝓷𝓰 𝓡𝓸𝓵𝓵𝓲𝓷𝓰</h1>
      </div>
  </div>
  <div >
    <button >
        <a style="text-decoration: none;" href="home.html" class="button" >BACK</a>
    </button>
  </div>


    <div style="
    color: white; 
    text-align: center;
    font-family: 'Do Hyeon', sans-serif;
    font-size: x-large;
    ">
        👨‍👨‍👧‍👦주제 : <무료 스트리밍이 가능한 이미지&음악 스트리밍 사이트 🌊Rolling Rolling🌊>
        <br><br>
        저작권 Free 이미지 제공 사이트, 저작권 Free 음원 제공 사이트를 활용해서 간단한 재생버튼 클릭만으로 빠르게 원하는 주제(POP, BLUES, HIP-HOP 등등)의 BGM을 랜덤으로 자동 재생할 수 있는서비스! 
        <br><br>
        💁‍♂️지금 바로 서비스 사용 가능💁‍♂️
        http://www.random-bgm.shop/
        <br><br>
        🧙‍♀️ 원래 의도한 기능🧙‍♀️ :
        <br>
        검색창을 만들어 검색 키워드에 대한 카테고리 변경을 하려고 시도했다. <br>
        노래 재생과 함께 앨범커버 이미지를 보여주려고 시도했다.<br>
        노래 재생, 앞으로 가기, 뒤로 가기, 볼륨 조절 등의 부가적인 서비스를 추가하고자 했다. <br>
        여러개의 음원, 이미지 사이트에서 크롤링하여 음원을 가져오려했다.<br>
        사이트를 완성한 후, 배포하는 것으로 마무리하고자 하였다. <br>
        <br>
        
        🧚‍♂️구현 범위🧚‍♂️ :<br>
        <br>
        음원 사이트 하나, 이미지 사이트 하나에서 각각 음원과 이미지를 가져와서 사이트에 연결하였다. 카테고리 선택에 따라 음원과 사진의 종류가 바뀌도록 구현하였다. <br>
        스트리밍 버튼을 직접 만들어서 다음곡 재생, 이전곡 재생, 재생, 멈춤 버튼을 구현하였다. <br>
        볼륨조절 바 또한 만들어 사용자가 쉽게 소리 조절을 하도록 만들었다.<br>
        사이트를 배포하여 개발자 이외의 일반 사용자도 접속 가능하도록 하였다. <br>
        사이트 하단의 생성된 GITHUB 문어 아이콘을 클릭하면 개발자의 github로 이동하여 개발에 관련된 opensource 를 제공한다. <br>
        
        <br><br>
        🤸아쉬운 점🤸  : <br>
        
        크롤링 기능의 최적화가 부족하여, 사이트 로딩 시간이 길고, 다음곡 재생시에도 긴 로딩타임이 발생하였다. <br>
        무료음원 사이트에서 크롤링하여 음악의 퀄리티가 천차만별 하다.<br>
        노래마다 앨범커버 이미지 유무가 달라서 앨범 커버를 가지고 오는 것은 실패하였다.  <br>
        
        <br><br>
        🔥타겟 소비자🔥:<br>
        <br>
        무제한 스트리밍 음악이 필요한 모든 사람들<br>
        ex) 카페, 개인 가게, 사업장, 혹은 기타 등등의 상황<br>
        
        <br><br>
        
        🎤 개발자의 이제는 말할 수 있다 🎤<br>
        
        🧙‍♂️ 대마법사 김재훈 (덤블도어)<br>
              : Fue un momento divertido. Ahora me voy a casa. Mierda<br>
        По правде говоря, если бы меня не было, этот проект не был бы завершён.<br>
        한국어 : 내가 팀장 안했으면 이 프로젝트는 마무리는 커녕 시작조차 하지 못했을 것이다. <br>
        <br>
        👨‍🚀  정신적 지주 이명환 (이소연 박사)<br>
              : 저의 제대로 된 장고 크롤링 프로젝트 무사히 마쳐서 기쁩니다. 
                我的第一次django 爬虫计划平安地结束了，感到很高兴。 <br>
            Я больше не хочу видеть членов команды.<br>
            По правде говоря, если бы я был руководителем команды, я закончил бы его в течение трех дней.<br>
            한국어 : 난 더 이상 팀원을 보고 싶지 않아.<br>
            사실 제가 팀장이라면 3일 동안 끝낼 수 있을 거예요.<br>
        <br>
        🏌️‍♂️  공소년 10년차 김희찬<br>
              :  장구 따윙 쑤단에 뿔과합니다. 솔지키.. 아니에요.<br>
        Я больше не хочу видеть членов команды.<br>
        <br>
        🧜‍♀️ 막내공주 행동대장 이예빈 (칠성파)<br>
              :  존음날 종음본둘와 합깨 헤소 영강수럽고 행봅햇슴미다. <br>
        
        
              <br><br>
        🦁멋사 8기 화이팅!!!🦁<br><br>
        
        
        
    </div>


  <div 
  style="background-color: black;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  text-align: center;
  font-weight: bolder;
  color: white;
  font-family: 'Nanum Myeongjo', serif;">
  ©2020 LikeLion Hanyang ERICA • Crawling Random BGM Team • 
    <a href="https://github.com/jaehoonkimm/likelion-crawling_bgm" style="color: white; text-decoration: none;">
      <i class="fab fa-github-alt">&nbsp;GITHUB</i> 
    </a>
    &nbsp;
    <a href="about.html" style="color: white; text-decoration: none;">
      <i class="far fa-question-circle">&nbsp;ABOUT</i>
    </a>
    
  </div>
</body>

</html>