<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
.modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */                          
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


  </style>

</head>

<body>
  <div style="flex: 1;margin: 20px; border: solid black;">
    <button id="myBtn"> 설정</button>
</div>
  <div id="myModal" class="modal">
    <!-- Modal content -->

    <form method="GET" action = "{% url 'result' %}">
      <div class="modal-content">
        <span class="close">&times;</span>
              <label><input type="radio" name="setting" value="Blues" checked>Blues</label><br>                                                               
              <label><input type="radio" name="setting" value="Classical">Classical</label><br>
              <label><input type="radio" name="setting" value="Country">Country</label><br>
              <label><input type="radio" name="setting" value="Electronic">Electronic</label><br>
              <input type="submit" value="바꾸기">
      </div>

    </form>


  </div>

  <div style="width: 30px; height: 30px; background-color: aquamarine;">
    <audio id="autoplayer" onended="javascript:nextPlay()" controls>
      <source src="{{arr1}}" type="audio/mp3">
    </audio>
  </div>

  <script>
    let arr = "{{arr}}"
    let re = /(http(s)?:\/\/|www.)([a-z0-9\w]+\.*)+[a-z0-9]{2,4}([\/a-z0-9-%#?&=\w])+(\.[a-z0-9]{2,4}(\?[\/a-z0-9-%#?&=\w]+)*)*/g;
    let result = arr.match(re);
    
    let i = 1
    function nextPlay() {
      console.log(i);
      document.getElementById('autoplayer').src = result[i]
      let media = document.getElementById('autoplayer');
      media.currentTime = 0;
      media.play();
      i += 1
    }

    // Get the modal
    var modal = document.getElementById('myModal');
 
 // Get the button that opens the modal
 var btn = document.getElementById("myBtn");

 // Get the <span> element that closes the modal
 var span = document.getElementsByClassName("close")[0];                                          

 // When the user clicks on the button, open the modal 
 btn.onclick = function() {
     modal.style.display = "block";
 }

 // When the user clicks on <span> (x), close the modal
 span.onclick = function() {
     modal.style.display = "none";
 }

 // When the user clicks anywhere outside of the modal, close it
 window.onclick = function(event) {
     if (event.target == modal) {
         modal.style.display = "none";
     }
 }
  </script>
  
</body>

</html>