server {
    listen 80;
    server_name *.compute.amazonaws.com *.random-bgm.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/testProj.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/likelion-crawling_bgm/heechan/testProj/static/;
    }
}
