<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .bg {
        /* The image used */
        background-image: url("https://images.unsplash.com/photo-1497515114629-f71d768fd07c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2262&q=80");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</head>
<body>
    <!-- 크롤링 사이트 http://dig.ccmixter.org/search?searchp=song -->
    <h2>HTML</h2>
    <div class="bg"> 
        <iframe width="30%" height="30%" scrolling="no" frameborder="no" allow="autoplay" 
        src="http://ccmixter.org/content/coffeeeurope/coffeeeurope_-_Peace_(COFFEEEUROPE_Jeris_GMZ_ft_Guru_Purinima).mp3"></iframe>
        <!-- <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1056381601&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tippisuit-puttajun" title="Tippisuit Puttajun" target="_blank" style="color: #cccccc; text-decoration: none;">Tippisuit Puttajun</a> · <a href="https://soundcloud.com/tippisuit-puttajun/sets/related-tracks-martyr" title="Related tracks: Martyr" target="_blank" style="color: #cccccc; text-decoration: none;">Related tracks: Martyr</a></div> -->
    </div>
</body>
</html>



